CombinedPeriod = 
IF(
    'Viz Payments'[quater] = MAX('Viz Payments'[quater]),
    "Current Quarter",
    IF(
        'Viz Payments'[quater] = MAX('Viz Payments'[quater]) - 1,
        "Last Quarter",
        IF(
            YEAR('Viz Payments'[DatePay]) = YEAR(TODAY())
            && MONTH('Viz Payments'[DatePay]) = MONTH(TODAY()),
            "Current Month",
            IF(
                YEAR('Viz Payments'[DatePay]) = YEAR(TODAY())
                && MONTH('Viz Payments'[DatePay]) = MONTH(TODAY()) - 1,
                "Last Month",
                IF(
                    YEAR('Viz Payments'[DatePay]) = YEAR(TODAY()) - 1
                    && MONTH('Viz Payments'[DatePay]) = 12
                    && MONTH(TODAY()) = 1,
                    "Last Month",
                    BLANK()
                )
            )
        )
    )
)
