Column =
IF(
    'Viz payments'[quater] = MAX('Viz payments'[quater]),
    "Current Quarter",
    IF(
        'Viz payments'[quater] = MAX('Viz payments'[quater]) - 1,
        "Last Quarter",
        IF(
            'Viz payments'[quater] = MAX('Viz payments'[quater]) - 7,
            "Last Quarter (7 quarters ago)",
            "Other Quarter"
        )
    )
)
&
" | " & 
IF(
    'Viz payments'[Month] = MAX('Viz payments'[Month]),
    "Current Month",
    IF(
        'Viz payments'[Month] = MAX('Viz payments'[Month]) - 1,
        "Last Month",
        IF(
            'Viz payments'[Month] = MAX('Viz payments'[Month]) - 12,
            "Last Month (12 months ago)",
            "Other Month"
        )
    )
)
